# Avion

./: Fonctionnalite.txt  README.md  build.xml  senario.txt
script/: base.sql  data.sql  vue.sql
src/: App.java
src/db/: Connexion.java
src/endroit/: Ville.java
src/materiel/: Avion.java  Siege.java
src/servelet/: AddProductMaladiesServlet.java
src/user/: Utilisateur.java
src/util/: Promotion.java  Reservation.java  Vol.java
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/assets/: style.css
web/assets/css/: nice-select.css
web/pages/backoffice/: listVol.html
web/pages/frontOffice/: Reservation.html  listVol.html
